@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
    --main-color: #fff;
    --second-color: #939598;
    --third-color: #292929;
    --border-color: #3e3e3e;
    --bg-color: #1e1e1e;
    --header-height-mobile: 85px;
    --navbar-width: 235px;
    --fs12: 0.75rem;
    --fs13: 0.81rem;
    --fs15: 0.93rem;
    --fs16: 1.00rem;
    --fs20: 1.25rem;
    --fs22: 1.38rem;
    --fs30: 1.88rem;
    --fs44: 2.75rem;
}

/* -------------------- Common styles -------------------- */

p {
    font-size: var(--fs13);
    line-height: 1.8;
}

a {
    transition: 0.2s;
}

b {
    font-weight: 700;
}

label {
    font-size: var(--fs15);
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.read-more {
    font-size: var(--fs13);
    color: var(--second-color);
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 0;
}

button.read-more {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.read-more::after {
    content: url(../img/arrow-right-bottom.svg);
    padding-left: 5px;
}

.read-more:hover {
    color: var(--main-color);
}

.two-cols {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.two-cols > * {
    width: 46%;
    display: flex;
    justify-content: center;
    flex-direction: column ;
}

.flex-cols-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
}

.flex-cols-wrap .cover img {
    width: 100%;
}

.section-content {
    padding: 40px;
}

.section-title-wrapper {
    position: relative;
    min-height: 80px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section-title-wrapper::before {
    content: attr(data-before);
    font-size: 115px;
    font-weight: 700;
    color: var(--third-color);
    line-height: 1;
    position: absolute;
    top: calc(50% - 58px);
    z-index: -1;
}

.section-title-wrapper .section-title {
    font-size: var(--fs16);
    color: var(--main-color);
    z-index: 1;
}

.section-title-wrapper .main-title {
    font-size: var(--fs44);
    color: var(--second-color);
    z-index: 1;
}

.section-title-wrapper .section-title::before,
.section-title-wrapper .main-title::before {
    content: '/';
}

section .second-title {
    font-size: var(--fs30);
}

section .third-title {
    font-size: var(--fs16);
}

section .second-title,
section .third-title {
    color: var(--second-color);
    line-height: 1.25;
    margin-bottom: 20px;
}

.input {
    position: relative;
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
}

.input::after {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-color);
    transform: rotate(45deg);
}

.input input,
.input textarea {
    width: calc(100% - 12px);
    border: 1px solid var(--border-color);
    background-color: transparent;
    padding: 10px 5px;
    color: var(--main-color);
    box-shadow: none;
    outline: none;
}

.input textarea {
    min-height: 100px;
    resize: vertical;
}

.input input:focus,
.input textarea:focus {
    background-color: var(--third-color);
}

.input-container {
    position: relative;
    margin-bottom: 15px;
}

.form-two-cols {
    display: flex;
    justify-content: space-between;
}

.form-two-cols .input-container {
    width: calc(50% - 10px);
} 

.bar-before::before {
    content: '/';
}

.pin-icon::before {
    content: url(../img/icon-pin.webp);
    padding-right: 3px;
}

/* -------------------- End of Common styles -------------------- */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--main-color);
    line-height: 1.2;
    background-color: var(--bg-color);
    position: relative;
}

.logo a {
    display: block;
    width: 155px;
    height: 75px;
    background: url(../img/logo.png) center no-repeat;
    text-decoration: none;
    text-indent: -9999px;
    overflow: hidden;
}

header a:hover {
    transform: scale(1.05);
}

#navbar .menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 115px - 15vh); /* Viewport height - logo - nav-footer */
    min-height: 390px;
    padding-left: 40px;
}

#navbar li {
    height: 60px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    position: relative;
}

#navbar li::before {
    content: attr(data-before);
    font-size: 60px;
    font-weight: 700;
    color: var(--third-color);
    line-height: 1;
    position: absolute;
    z-index: -1;
}

#navbar li a {
    font-size: var(--fs15);
    color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

#navbar a {
    padding: 5px;
}

#navbar li a::before {
    content: '/';
}

.nav-footer {
    height: 15vh;
    padding-left: 40px;
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    position: relative;
}

.nav-footer::after {
    content: url(../img/arrow-right-bottom.svg);
    position: absolute;
    bottom:10px;
    right:10px;
}

.inovar-content {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.inovar-content::before {
    content: attr(data-before);
    font-size: 60px;
    font-weight: 700;
    color: var(--third-color);
    line-height: 1;
    position: absolute;
    z-index: -1;
}

.inovar-content a {
    font-size: var(--fs20);
    color: var(--second-color);
    text-decoration: none;
    z-index: 1;
}

/* -------------------- Sections -------------------- */

#o-que-fazemos .features-list {
    margin: -10px;
}

#o-que-fazemos .features-list > li {
    width: calc(25% - 20px);
    margin: 10px;
}

#o-que-fazemos .features-list .cover {
    margin-bottom: 15px;
}

#o-que-fazemos .features-list > li:last-child p {
    font-size: var(--fs22);
    line-height: 1.3;
    margin-bottom: 15px;
}

#plan-news .main-title {
    display: inline-block;
    margin-right: 30px;
}

#plan-news .news-list {
    margin: 40px -10px 0;
}

#plan-news .news-list > li {
    position: relative;
    width: calc(20% - 20px);
    margin: 10px;
    background-color: var(--third-color);
}

#plan-news .news-list .content {
    padding: 20px 20px 50px;
}

#plan-news .tag {
    display: inline-block;
    font-size: var(--fs12);
    color: var(--bg-color);
    text-transform: uppercase;
    padding: 2px 4px;
    background-color: var(--second-color);
}

#plan-news .news-title {
    font-size: var(--fs20);
    color: var(--second-color);
    margin: 15px 0;
}

#plan-news .news-title a {
    text-decoration: none;
}

#plan-news .news-title a:hover {
    color: var(--main-color);
}

#plan-news .news-list .read-more {
    position: absolute;
    left: 20px;
    bottom: 15px;
}

#contato form {
    margin-top: 20px;
}

#contato .g-recaptcha {
    margin: 25px 0 20px;
}

#contato .features-list {
    margin: -40px -10px;
}

#contato .features-list > li {
    width: calc(33.33% - 20px);
    max-width: 220px;
    margin: 40px 10px;
    padding-bottom: 40px;
    position: relative;
}

#contato .features-list .contact-title {
    display: block;
    font-size: var(--fs20);
    color: var(--second-color);
    margin-bottom: 10px;
}

#contato .features-list .cover {
    max-width: 110px;
    margin-bottom: 10px;
}

#contato .features-list .read-more,
#contato .social-media {
    position: absolute;
    left: 0;
}

#contato .features-list .read-more{
    top: calc(100% - 25px);
}

#contato .social-media {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    top: calc(100% - 20px);
    width: 100%;
    max-width: 175px;
}

#contato .social-media > li {
    width: calc(33.33% - 5px);
    min-width: 20px;
    max-width: 44px;
}

#contato .social-media img {
    width: 100%;
    transition: 0.2s;
}

#contato .social-media a:hover img {
    transform: scale(1.1);
}

/* -------------------- End of Sections -------------------- */

/* -------------------- Desktop Only -------------------- */

@media screen and (min-width: 900px) {
    header {
        position: fixed;
        width: var(--navbar-width);
        height: 100vh;
        border-right: 1px solid var(--border-color);
    }

    .logo {
        padding: 40px 0 0 40px;
    }

    #hamburger {
        display: none;
    }
    
    #main {
        padding-left: var(--navbar-width);
    }

    section {
        min-height: 100vh;
    }

    .section-content{
        padding: 40px 40px 40px 6%;
    }
}

@media screen and (max-width: 1700px) {
    #o-que-fazemos .features-list > li {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 1400px) {
    #plan-news .news-list > li {
        width: calc(33.33% - 20px);
    }
}

@media screen and (max-width: 1100px) {
    .two-cols {
        display: block;
        margin-bottom: -60px;
    }

    .two-cols > * {
        width: 100%;
        margin-bottom: 60px;
    }

    #o-que-fazemos .features-list > li {
        width: calc(25% - 20px);
    }
}

@media screen and (min-width: 900px) and (max-height: 600px) {
    header {
        position: absolute;
        height: 100%;
    }
    #navbar {
        height: calc(100% - 135px);
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}

/* -------------------- Mobile Only -------------------- */

@media screen and (max-width: 900px) {
    header {
        position: fixed;
        width: calc(100% - 10%);
        height: calc(var(--header-height-mobile) - 20px);
        padding: 20px 5% 0 5%;
        border-bottom: 1px solid var(--border-color);
        background-color: var(--bg-color);
        display: flex;
        justify-content: space-between;
        z-index: 2;  
    }

    .logo {
        display: inline-block;
        margin: -15px 0 0 -31px; /* Offset logo scale */
    }

    .logo a {
        transform: scale(0.6);
    }

    .logo a:hover {
        transform: scale(0.65);
    }

    #hamburger {
        width: 45px;
        height: 45px;
        border-color: transparent;
        border-radius: 50%;
        background-color: var(--second-color);
        cursor: pointer;
    }

    #hamburger span {
        display: block;
        width: 25px;
        margin: 4px auto 0;
        border-top: 4px solid var(--bg-color);
    }
    
    #hamburger span::before,
    #hamburger span::after {
        content: '';
        display: block;
        width: 25px;
        height: 4px;
        margin: 5px 0;
        background-color: var(--bg-color);
        transition: 0.3s;
        position: relative;
    }

    .menu-active #hamburger span {
        border-color: transparent;
    }

    .menu-active #hamburger span::before {
        transform: rotate(135deg);
    }

    .menu-active #hamburger span::after {
        transform: rotate(-135deg);
        top: -9px;
      }

    #navbar {
        position: absolute;
        top: var(--header-height-mobile);
        right: calc(-1 * var(--navbar-width));
        width: var(--navbar-width);
        background-color: inherit;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: calc(100vh - var(--header-height-mobile));
        border-left: 1px solid var(--border-color);
        z-index: inherit;
        overflow-y: auto;
        transition: 0.5s;
    }

    .menu-active #navbar {
        right: 0;
    }

    section {
        min-height: calc(100vh - var(--header-height-mobile));
        padding-top: var(--header-height-mobile);
    }

    .section-content {
        padding: 5% 5% 0 5%;
    }

    .two-cols {
        display: block;
        margin-bottom: -60px;
    }

    .two-cols > * {
        width: 100%;
        margin-bottom: 60px;
    }

    #o-que-fazemos .features-list > li,
    #plan-news .news-list > li {
         width: calc(50% - 20px);
    }

    #plan-news .section-title-wrapper {
        margin-bottom: 50px;
    }

    #plan-news .section-title-wrapper .read-more{
        position: absolute;
        left: 0;
        bottom: -35px;
    }
}

@media screen and (max-width: 450px) {
    #plan-news .news-list > li {
        width: calc(100% - 20px);
    }
}